<!DOCTYPE html>
<html>
  <head>
      <title>0P3NR3P0.NET</title>
      <meta name="description" content="The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals">
      <meta name="author" content="Nick Briz && Joseph Chiocchi">
      <meta name="keywords" content="glitch, art, repo, archive, repository, 0p3nr3p0">
      <meta property="og:image" content="http://0p3nr3p0.net/images/500.png" />
      <meta property="og:title" content="0P3NR3P0" />
      <meta property="og:url" content="http://0p3nr3p0.net" />
      <link rel="icon" type="image/x-icon"  href="favicon.ico">
      <style>
        /*reset*/
      html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {display: block;}
      body {line-height: 1;}
      ol, ul {list-style: none;}
      blockquote, q {quotes: none;}
      blockquote:before, blockquote:after,
      q:before, q:after {content: '';content: none;}
      table {border-collapse: collapse;border-spacing: 0;}
      /*boiler*/
      html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      html, button, input, select, textarea {  color: #222; }
      pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
      pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
      img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
      svg:not(:root) { overflow: hidden; }
      td { vertical-align: top; }
      /* FORM FIXES: including allowing styling on iOS + pointer + consistency sizes/browsers + lots of other stuff */
      button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
      button[disabled], input[disabled] { cursor: default; }
      input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
      input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
      input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
      button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
      textarea { overflow: auto; vertical-align: top; resize: vertical; }

      /*site specific*/
      body {  font-weight: 300; letter-spacing: 1px; line-height: 120%; background-color: black; color:white;}

      @font-face {
        font-family: "HelveticaNeueW01-65Medi";
        src: url("fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
        src: url("fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"), url("fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"), url("fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"), url("fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg");
      }
      @font-face {
        font-family: "HelveticaNeueW01-75Bold";
        src: url("../fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
        src: url("../fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"), url("../fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"), url("../fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"), url("../fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
      }


        ::-moz-selection { background: #fff; color: #fff; text-shadow: none; }
        ::selection { background: #fff; color: #fff; text-shadow: none; }
        
        a:link, a:visited{ text-decoration: none; color: #ccc; border:none; }
        a:hover, a:active{ text-decoration: none; color: #fff; outline: 0; border:0px; cursor: pointer; }

      .header { height:45px; width:100%; background-color: #000; }
      .header .innerdz img { margin-top: 11px; }
      .underHead { height:10px; width:100%; background-color: #000; border-top: 1px solid #636363;}

      .innerdz { width:943px; margin: 0 auto; } 
      .menu { text-align: right; margin-top: -19px; font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif; }
      .menu:hover { cursor: pointer;}

      .zero { 
        background-image: url('images/0.png'); width:300px; height:300px; 
        position: absolute; top:95px; left:50%; z-index: 100; margin-left: -150px;
      }
      .furtherLogo {
        width:970px; height: 93px; background-image: url('images/furtherfield_logo.png');
        position: absolute; top:441px; left:50%; z-index: 100; margin-left: -485px; cursor: pointer;
      }

      /*#submitPage { display: none;}*/



      #wrapper{
        position:absolute;
        top:600px;
        left:0;
        right:0;
        width:100%;
      }
      #wrapper{
        text-align: center;
        line-height: 1.6;
      }
      body{
        font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif;
        
      }
      #fuzzy{
        background: url('images/bg_tile.gif') repeat center;  
        position: absolute;
        height:400px;
        width:100%;
        left:0;
        right:0;
      }
      </style>

    <link href="/vendor/tick/layout.css" type="text/css" rel="stylesheet" media="screen">
    <link href="/vendor/tick/tick.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body>

    <div id="fuzzy"></div>
    <div class="zero"></div>
    <div class="furtherLogo" style="cursor:pointer;" onclick="location.href='http://www.furtherfield.org/programmes/exhibition/glitch-momentums';"></div>

    <div id="wrapper">
      <h1><span id="countdown" class="tick"></span> SECONDS REMAIN</h1>
      <h2 id="timeconvert" style="color:#555;">That's about <span id="minutes"></span> minutes or <span id="hours"></span> hours.</h2>
    </div>

    <script src="/vendor/tick/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var t1 = new Date('2013/5/8');
      var t2 = new Date();
      var dif = t1.getTime() - t2.getTime();

      var Seconds_from_T1_to_T2 = dif / 1000;
      var Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2);
      $("#countdown").text(Math.floor(Seconds_from_T1_to_T2));
      $("#minutes").text(Math.floor(Seconds_from_T1_to_T2 / 60));
      $("#hours").text(Math.floor(Seconds_from_T1_to_T2 / 3600));

      //hide innacurate (after 1m) time conversion
      setTimeout("$('#timeconvert').hide(1000)", 5000);
    </script>

    <script src="/vendor/tick/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/tick/interface.js" type="text/javascript"></script>

    <script src="/vendor/tick/tick.js" type="text/javascript"></script>
  </body>
</html>