<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    
	  	<title>0P3NR3P0.NET</title>
	  	
      	<meta name="description" content="The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals">
      	<meta name="author" content="Nick Briz && Joseph Chiocchi">
      	<meta name="keywords" content="glitch, art, repo, archive, repository, 0p3nr3p0">
      	<meta property="og:image" content="http://0p3nr3p0.net/images/500.png" />
      	<meta property="og:title" content="0P3NR3P0" />
      	<meta property="og:url" content="http://0p3nr3p0.net" />
      
      	<link rel="icon" type="image/x-icon"  href="favicon.ico">
      	<link rel="stylesheet" href="../css/styles.css">


    	<style>
    		
			/* page specific */
		    body { 
		    	font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif;
		    	color:#555; background-color: #000;
		    }

		    input, textarea {
				font-family: "HelveticaNeueW01-75Bold", "Helvetica", Arial, sans-serif;
				font-size: 30px; font-weight: 600; color: #fff;
				line-height: 40px; letter-spacing: -0.03em; word-spacing: 1px;
				background-color: #000; border:none;
				border-bottom: 1px solid #555; padding-bottom: 6px; margin-bottom: 6px;
		    }
		    input { width: 350px;}
			::-webkit-input-placeholder {  color:    #555; }
			:-moz-placeholder { color:    #555; }
			::-moz-placeholder { color:    #555; }
			:-ms-input-placeholder { color:    #555; }

		    ::-moz-selection { background: #fff; color: #fff; text-shadow: none; }
		    ::selection { background: #fff; color: #fff; text-shadow: none; }


			#create-link {
				position: absolute; left:50%; margin-left: -468px;
			}

			.left {
				width:350px;
				position: absolute; left:0px; top:130px;
			}
			.right { 
				width: 350px;
				position: absolute; left:380px; top:130px;
			}
			form div { margin-bottom: 25px; }
			#submit { position: absolute; top: 429px; left: 598px; width: 160px;}

			/*.lne{ width: 100%; height: 1px; background-color: #888; position: absolute; top:500px; left:0px; }*/

			#tips{
				width: 808px;
				padding-top: 27px;
				position: relative;
				color: #888;
				top: 490px;
				line-height: 25px;
				border-top: 1px solid #888;
				opacity:0;
				-webkit-transition: opacity;
				-moz-transition: opacity;
				-o-transition: opacity;
				transition: opacity;
				-webkit-transition-duration:500ms;
				-moz-transition-duration:500ms;
				-o-transition-duration:500ms;
				transition-duration:500ms;
			}
			#tips a:link, #tips a:visited, label a{ text-decoration: none; color: #ccc; border-bottom:2px dotted; }
			#tips a:hover, #tips a:active{ text-decoration: none; color: #fff; outline: 0; border:0px; cursor: pointer; }

			.nfo { color: #888; width: 800px;margin-top: 10px; padding-bottom:25px; border-bottom:1px solid #888 }


    	</style>
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<!-- HEADER -->
		<div class="header">
			<div class="innerdz">

				<a href="../" style="border:none;"><img src="../images/logo.png" alt="0p3nr3p0"></a>

				<div class="menu">
					<a href="../about" style="border:none;margin-right:30px;">about</a>
					<a href="index.html" style="border:none;margin-right:30px;">submit</a>
					<a href="../curate" style="border:none;">curate</a>
				</div>
				
			</div>
		</div>
		<div class="underHead"></div>


			<!-- <h1 style="margin:0 auto; width:500px;margin-top:150px; color:white;font-size:400%;text-align:center;">NOT YET</h1> -->
			<p style="width:800px;margin:0 auto;text-align:center;padding-top:100px;">
				0pe3nr3p0 is currently accepting submissions for inclusion in Tactical Glitchs. <br>
				<a href="sudlab_index.html">Click here for more NFO</a>
			</p>
			



	</body>
</html>
