<html>
<head>
    <title>Email Added</title>
<style>

            /*site specific*/
            body { 
                font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif;
                font-weight: 600; font-size: 14px; line-height: 24px; color:#555; background-color: #000;
                margin: 100px;
            }

            b {
                font-family: "HelveticaNeueW01-75Bold", "Helvetica", Arial, sans-serif;
                font-size: 30px; font-weight: 600; color: #fff;
                line-height: 40px; letter-spacing: -0.03em; word-spacing: 1px;
                background-color: #000; border:none;
                border-bottom: 1px solid #555; padding-bottom: 20px; margin-bottom: 10px;
            }
        </style>
    

</head>



<body>

<div>
 
    <b>
        your work has automatically been included in the 0P3NR3P0
    </b><br><br>
    you should receive an email with an EDIT URL, should you need to make changes to your entry in the futurez<br>

</div>

</body>
</html>