<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>0p3nr3p0</title>

      <style>
        /*reset*/
      html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {display: block;}
      body {line-height: 1;}
      ol, ul {list-style: none;}
      blockquote, q {quotes: none;}
      blockquote:before, blockquote:after,
      q:before, q:after {content: '';content: none;}
      table {border-collapse: collapse;border-spacing: 0;}
      /*boiler*/
      html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      html, button, input, select, textarea { font-family: sans-serif; color: #222; }
      pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
      pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
      img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
      svg:not(:root) { overflow: hidden; }
      td { vertical-align: top; }
      /* FORM FIXES: including allowing styling on iOS + pointer + consistency sizes/browsers + lots of other stuff */
      button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
      button[disabled], input[disabled] { cursor: default; }
      input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
      input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
      input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
      button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
      textarea { overflow: auto; vertical-align: top; resize: vertical; }

      /*site specific*/
        body { 
          font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif;
          font-weight: 600; font-size: 14px; line-height: 24px; color:#555; background-color: #000;
        }

        input, textarea {
        font-family: "HelveticaNeueW01-75Bold", "Helvetica", Arial, sans-serif;
        font-size: 30px; font-weight: 600; color: #fff;
        line-height: 40px; letter-spacing: -0.03em; word-spacing: 1px;
        background-color: #000; border:none;
        border-bottom: 1px solid #555; padding-bottom: 6px; margin-bottom: 6px;
        }
        input { width: 350px;}
      ::-webkit-input-placeholder {  color:    #555; }
      :-moz-placeholder { color:    #555; }
      ::-moz-placeholder { color:    #555; }
      :-ms-input-placeholder { color:    #555; }

        ::-moz-selection { background: #fff; color: #fff; text-shadow: none; }
        ::selection { background: #fff; color: #fff; text-shadow: none; }
        
        a:link, a:visited{ text-decoration: none; color: #222; border-bottom:2px dotted; }
        a:hover, a:active{ text-decoration: none; color: #fff; outline: 0; border:0px; cursor: pointer; }


      #create-link {
        position: absolute; left:50%; margin-left: -468px;
      }

      .left {
        width:350px;
        position: absolute; left:0px; top:50px;
      }
      .right { 
        width: 350px;
        position: absolute; left:380px; top:50px;
      }
      div { margin-bottom: 15px; }
      #submit { position: absolute; top: 350px; left: 630px; width: 160px;}

      .lne{ width: 100%; height: 1px; background-color: #888; position: absolute; top:500px; left:0px; }

      #saved{ 
        color:white;
        position:absolute;
        top:550px;
        font-size:40px;
      }
      </style>
  </head>

  <body>
    <h1>editing: <span id="docid">{{id}}</span></h1>

        <form id="create-link">
        <div class="left">

          <input type="hidden" name="multipass" value="{{multipass}}" id="multipass">
          <input type="hidden" name="tags" size="77" value="furtherfieldgallery" id="tags">


          <div>
            <label for="url">link to work</label>
            <input type="text" name="url" size="77" value="{{url}}"
            placeholder="http://" id="name">
          </div>
          <div>
            <label for="title">title (of the work)</label><input type="text" name="title"
            size="77" value="{{title}}" id="title">
          </div>
          <div>
            <label for="author">author (your name)</label>
            <input type="text" name="author"
            size="77" value="{{author}}" id="author">

          </div>
        </div>

        <div class="right">
          <div>
            <label for="homepage_url">your homepage</label>
            <input type="text" name="homepage_url" value="{{homepage_url}}"
            placeholder="http://" id="homepage_url" size="77">
          </div>
          <div>
            <label for="email">email</label>
            <input type="text" name="email" size="77" value="{{email}}" id="email">
          </div>
          <div>
            <label for="description">description</label>
            <textarea name="description" cols="24" rows="1"
              value=""
              id="description">{{description}}</textarea>
          </div>
        </div>  

        <input type="submit" name="submit" value="❯❯ submit" id="submit" style="border:none;">          
        </form>
        <div class="lne"></div>
        <div id="saved"></div>
      <!--
      <div id='preview'>
        <iframe src="{{{url}}}" width="500" height="500">
      </div>
      -->

  </body>

  <!--
  <script type="text/javascript" src="../../vendor/couchapp/loader.js" charset="utf-8"></script>
  -->
<!-- <script src="/vendor/iriscouch/sha1.js"></script>
<script src="/vendor/iriscouch/json2.js"></script>
<script src="/vendor/iriscouch/jquery.js"></script>
<script src="/vendor/iriscouch/jquery.couch.js"></script>
<script src="/vendor/couchapp/md5.js"></script>
 -->
  <script type="text/javascript" src="/vendor/couchapp/loader.js" charset="utf-8"></script>
<!--
<script type="text/javascript" charset="utf-8">
  function couchapp_load(scripts) {
    for (var i=0; i < scripts.length; i++) {
      document.write('<script src="'+scripts[i]+'"><\/script>')
    };
  };

couchapp_load([
  "/vendor/iriscouch/sha1.js",
  "/vendor/iriscouch/json2.js",
  "/vendor/iriscouch/jquery.js",
  "/vendor/iriscouch/jquery.couch.js",
  "/vendor/couchapp/jquery.couch.app.js",
  "/vendor/couchapp/jquery.couch.app.util.js",
  "/vendor/couchapp/md5.js"
  ]);
</script>
-->
<script type="text/javascript" charset="utf-8">
  // friendly helper http://tinyurl.com/6aow6yn
$.fn.serializeObject = function() {
  var o = {};
  var a = this.serializeArray();
  $.each(a, function() {
      if (o[this.name]) {
      if (!o[this.name].push) {
      o[this.name] = [o[this.name]];
      }
      o[this.name].push(this.value || '');
      } else {
      o[this.name] = this.value || '';
      }
      });
  return o;
};
function stripTrailingSlash(str) {
  if(str.substr(-1) == '/') {
    return str.substr(0, str.length - 1);
  }
  return str;
}

//$.couch.app(function(app) {
    var db = $.couch.db("openrepo");
    var postForm;
    var doc = {{{doc}}};


    //helper functions
    function linkify(inputText) {
    var replaceText, replacePattern1, replacePattern2, replacePattern3;

    //URLs starting with http://, https://, or ftp://
    replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
    replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

    //URLs starting with "www." (without // before it, or it'd re-link the ones done above).
    replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
    replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

    //Change email addresses to mailto:: links.
    replacePattern3 = /(\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,6})/gim;
    replacedText = replacedText.replace(replacePattern3, '<a href="mailto:$1">$1</a>');

    return replacedText;
    }

    function ValidURL(str) {
      var pattern = new RegExp('http[s]?://[a-z].[a-z].?[a-z].?[a-z]'); // fragment locater
        if(!pattern.test(str)) {
          //alert("Please enter a valid URL.");
          return false;
        } else {
          return true;
        }
    }

    function youtubeURL(str) { 
      var pattern = new RegExp(/^http:\/\/(?:www\.)?youtube.com\/watch\?(?=[^?]*v=(\w+))(?:[^\s?]+)?$/);
      if (!pattern.test(str)) {
        return false;
      } else { 
        // return new embed code
        var match = pattern.exec(str);
        //alert('youtube id'+match[1]);
        return "http://youtube.googleapis.com/v/"+match[1]+"&autoplay=1";
        //return true;
      }
    }

    function vimeoURL(str) {
      var pattern = new RegExp(/^http[s]?:\/\/[www\.]?vimeo\.com\/(\d+)$/);
      if (!pattern.test(str)) {
        return false;
      } else { 
        // return new embed code
        var match = pattern.exec(str);
        //alert('vimeo id'+match[1]);
        return "http://player.vimeo.com/video/"+match[1]+"?autoplay=1";
        //return true;
      }
    }
    function ValidEmail(str) {
      var pattern = new RegExp(/^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/);
      if (!pattern.test(str)) {
        return false;
      } else {
        return true;
      }
    }


    function checkFields(doc){
      var valid = true;
      var invalid = "";
      for (var i in doc){
        if (!doc[i]) valid=false;
        switch (i){

          case 'url':
            // is this a valid url?
            if (!ValidURL(doc[i])) invalid='url';
            // remove any trailing slashes //fixes bug with setting this as the
            // _doc.id
            doc[i] = stripTrailingSlash(doc[i]);
            // is this a youtube URL?
            if (youtubeURL(doc[i])) doc[i] = youtubeURL(doc[i]);
            // is this a vimeo URL?
            if (vimeoURL(doc[i])) doc[i] = vimeoURL(doc[i]);
            //not needed since we're
            //going straight to iframe
            //else doc[i] = linkify(doc[i]); 
            break;
          case 'author':
            if (doc[i] == "") invalid = 'author';
            break;
          case 'homepage_url':
            if (!ValidURL(doc[i])) invalid='homepage_url';
            //else doc[i] = linkify(doc[i]);
            break;
          case 'email':
            if (!ValidEmail(doc[i])) invalid='email';
            break;
          case 'description':
            if (doc[i] == "") invalid = 'description';
            break;
          case 'tags':
            if (doc[i] == '') invalid = 'tags';
            else doc[i] = doc[i].split(' ');
            break;
          case 'created_at':
            break;
          default:
            break;


        }
      }
      if (!valid){
        return invalid;
      } else{
        return true;
      }
    }



    $("#create-link").submit(function(e){
        e.preventDefault();
        var form = this;
        var newdoc = $(form).serializeObject();

        newdoc._rev = doc._rev;
        newdoc.created_at = doc.created_at;
        var valid = checkFields(newdoc);
        if (valid === true) { 
        $(this).find("input[type='submit']").attr("disabled", "disabled");
        
        var pattern = new RegExp(/^http[s]?:\/\/([\.\/a-zA-Z0-9-_]*)[?]?/);
        var match = pattern.exec(newdoc.url);
        var uurl = match[1];
        if (doc._id.length != 32){
          newdoc._id = hex_md5(uurl);
        } else {
          newdoc._id = doc._id;        
        }
        db.saveDoc(newdoc, {
success : function(resp) { 
$("#saved").text("Saved _rev: "+resp.rev).fadeIn(500).fadeOut(6000);
$(form).find("input[type='submit']").removeAttr("disabled");
doc._rev=resp.rev;
},
error: function(){ alert("This link is already in the repo!");}
});
        }
else{
  if (valid === 'email') alert("we need your email in order to send you an edit link for your submission, and to provide potential curators with a way to contact you (it email will not be displayed anywhere else nor will it be added to any mailing lists)");
  else alert("Please enter something valid for "+valid); 
  $(this).find("[name="+valid+"]").focus();
}
});



//});

</script>
  </html>



