<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      
      <title>0P3NR3P0</title>
      <meta name="description" content="The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals">
      <meta name="author" content="Nick Briz && Joseph Chiocchi">
      <meta name="keywords" content="glitch, art, repo, archive, repository, 0p3nr3p0">
      <link rel="image_src" href="http://www.domain.com/images/FaceBookthumb.jpg">
      <link rel="icon" type="image/x-icon"  href="favicon.ico">
      <meta property="og:image" content="http://0p3nr3p0.net/images/500.png" />
      <meta property="og:title" content="0P3NR3P0" />
      <meta property="og:url" content="http://0p3nr3p0.net" />

      <style>
        /*reset*/
      html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {display: block;}
      body {line-height: 1;}
      ol, ul {list-style: none;}
      blockquote, q {quotes: none;}
      blockquote:before, blockquote:after,
      q:before, q:after {content: '';content: none;}
      table {border-collapse: collapse;border-spacing: 0;}
      /*boiler*/
      html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      html, button, input, select, textarea { font-family: sans-serif; color: #222; }
      pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
      pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
      img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
      svg:not(:root) { overflow: hidden; }
      td { vertical-align: top; }
      /* FORM FIXES: including allowing styling on iOS + pointer + consistency sizes/browsers + lots of other stuff */
      button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
      button[disabled], input[disabled] { cursor: default; }
      input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
      input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
      input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
      button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
      textarea { overflow: auto; vertical-align: top; resize: vertical; }

      /*site specific*/
        body { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; letter-spacing: 1px; line-height: 120%; background-color: #000; color: #fff;}

        ::-moz-selection { background: #cc3399; color: #fff; text-shadow: none; }
        ::selection { background: #cc3399; color: #fff; text-shadow: none; }
        
        a:link, a:visited{ text-decoration: none; color: #fff; border-bottom:2px dotted; }
        a:hover, a:active{ text-decoration: none; color: #cc3399; outline: 0; border:0px; cursor: pointer; }



      /*BG*/
      #slideshow { width: 100%; min-height: 100%; position: fixed; z-index: -2; }
      #slideshow > div { position: absolute; }
      #slideshow > div > img { width:120%; }

      /*MAIN WRAP*/
      .wrap {
        position: absolute; z-index: 2;
        top:50px; left: 50%; margin-left: -350px;
        width: 600px; padding: 50px;
        background-color: rgba(0,0,0,0.8);
      }
      .logo { position: relative; left:50%; margin-left: -250px;}
      .line { width:100%; height:1px;background-color:#fff;margin:25px 0;}
      .lineup {text-align: center;}

      /*SUBMIT WINDOW*/
          #submit {
              position: relative; z-index: 99999;
              width: 650px; height: 100%;
              margin: 0px auto;
              background-color: #fff;
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
              display: none;
          }
              #submit_frame {
                  overflow-x: hidden; overflow-y: scroll;
                  width:100%; height:100%;
                  border:0;
              }
              .close {
                  color:#000;
                  padding: 15px 20px 0px 5px;
                  float: right;
              } .close:hover { cursor: pointer;}

      </style>
  </head>
  <body>


    <div id="slideshow">
       <div><img src="http://www.0p3nr3p0.net/images/bg0.jpg"></div>
       <div><img src="http://www.0p3nr3p0.net/images/bg1.jpg"></div>
       <div><img src="http://www.0p3nr3p0.net/images/bg2.jpg"></div>
       <div><img src="http://www.0p3nr3p0.net/images/bg3.jpg"></div>
       <div><img src="http://www.0p3nr3p0.net/images/bg4.jpg"></div>
       <div><img src="http://www.0p3nr3p0.net/images/bg5.jpg"></div>
    </div>


    <div class="wrap">
      <div class="logo"><img src="http://www.0p3nr3p0.net/images/logob.png"></div><br>


      <center><img src="http://www.0p3nr3p0.net/images/mca.gif" style="margin-right:20px;"><img src="http://www.0p3nr3p0.net/images/mca.png"></center>

      <div>
        <br>
        The Museum of Contemporary Art Chicago hosted an IRL exhibition of glitch worx submitted to the 0P3NR3P0 as part of the <a href="http://www.mcachicago.org/programs/now/all/2012/e1078" target="blank">Internet Superheroes</a> series on March 19, to celebrate this bug collection AFK.
        <br><Br>
        Below is a list of artists/worx openly submitted && shared at the event
      </div>

      <div class="line"></div>

 <div class="lineup">
        
        <div id="artists"><div><a href="http://0P3NR3P0.net/post/7bbfab7f9d8eb3748a1901e2ec0cc414" target="blank">     X-No-01.net</a></div><div><a href="http://0P3NR3P0.net/post/499d1fe17625f8f08cca0f4afbb8fd69" target="blank">!nodoro™</a></div><div><a href="http://0P3NR3P0.net/post/820808028ddfdd22f924d91541ac756c" target="blank">@royb0t</a></div><div><a href="http://0P3NR3P0.net/post/9d72d7ad6fc25f206d3aa968fde51a5a" target="blank">alex de leon</a></div><div><a href="http://0P3NR3P0.net/post/cd7e916adf97976c4888eb6ee59442d5" target="blank">Alexandria Donovan</a></div><div><a href="http://0P3NR3P0.net/post/7a6984352ab77591388934c71428a91b" target="blank">Alexandria Eregbu</a></div><div><a href="http://0P3NR3P0.net/post/4e4b518ecef599689b75a3eadc73ea7a" target="blank">ALFREDO SALAZAR-CARO///TMVRTX</a></div><div><a href="http://0P3NR3P0.net/post/46396a82417f6dae4d69995a42a6534d" target="blank">Allison Paller</a></div><div><a href="http://0P3NR3P0.net/post/432c5afdb3d93473bde439a8c7b5577f" target="blank">Ancient</a></div><div><a href="http://0P3NR3P0.net/post/851479fe9025e09bc6800a4816495550" target="blank">Andreas-Maria Jacobs</a></div><div><a href="http://0P3NR3P0.net/post/1aeae8ff7cf36dceb92fe5f2c1ff22a3" target="blank">Andrian Georgiev</a></div><div><a href="http://0P3NR3P0.net/post/7318bfff0ffc6c8d3b5447563f77449a" target="blank">Andy Detskas</a></div><div><a href="http://0P3NR3P0.net/post/ca0afbe4bf01fc8dd48e3d437ce930e9" target="blank">Anthi Tzakou</a></div><div><a href="http://0P3NR3P0.net/post/292ece36f47b44ac17be6a3cbee0d014" target="blank">Antoni Kaniowski</a></div><div><a href="http://0P3NR3P0.net/post/027763e7ffc20007af7712387534c819" target="blank">Antonio Roberts</a></div><div><a href="http://0P3NR3P0.net/post/752b92ca04905a2bb3b6602552f42f3e" target="blank">Arcangelo</a></div><div><a href="http://0P3NR3P0.net/post/75a7ccd3440412e1ccc95b269d9f9b40" target="blank">Arturo Valle &amp; Vernon McCombs</a></div><div><a href="http://0P3NR3P0.net/post/7f2a5a9ed3f19665e2ffc4b95b98a33f" target="blank">Benjamin Gaulon (@recyclism)</a></div><div><a href="http://0P3NR3P0.net/post/af5ba94595f157ce5e80e031b9b4f5a1" target="blank">Beth Wexler</a></div><div><a href="http://0P3NR3P0.net/post/eb418bbd8c8a5260b78e98a2ba81d789" target="blank">Brad Tober</a></div><div><a href="http://0P3NR3P0.net/post/b51bf891fd175e9e800c5be718e7401f" target="blank">Brian Wade Dunn</a></div><div><a href="http://0P3NR3P0.net/post/d4b5748608b7e4c89c7e2bae2056ea78" target="blank">Bruna Calheiros &amp; Pedro Galvão</a></div><div><a href="http://0P3NR3P0.net/post/750b0c1b02c87a359fa55d53076627e8" target="blank">Bruner and Bay</a></div><div><a href="http://0P3NR3P0.net/post/bd6c1885073f62ce25d079f92f5f457d" target="blank">Bryan Peterson</a></div><div><a href="http://0P3NR3P0.net/post/8e48aca00881f7d4fa3d2ab852941414" target="blank">Cecil Decker</a></div><div><a href="http://0P3NR3P0.net/post/375820c95f02fd66ef905d67022fd9de" target="blank">chrislittletv</a></div><div><a href="http://0P3NR3P0.net/post/606dad3a948e651c3c3ff29be4db7b87" target="blank">Courtney Jones</a></div><div><a href="http://0P3NR3P0.net/post/2fa7ed5ab5b8d0b59b5466632ea81e4a" target="blank">Cringed</a></div><div><a href="http://0P3NR3P0.net/post/996941fd95358050bd2cfe88a018ec8e" target="blank">D1TH3R_DØØM</a></div><div><a href="http://0P3NR3P0.net/post/e49c16f61c65abbd6159945a41287537" target="blank">Daniel Layne</a></div><div><a href="http://0P3NR3P0.net/post/962f5d90520285fde14364bc3ca19663" target="blank">Daniel Najarian</a></div><div><a href="http://0P3NR3P0.net/post/ddfaccac926b43355cddd437cbb96933" target="blank">Dorianne Wotton</a></div><div><a href="http://0P3NR3P0.net/post/51a714df23c9c814f817c035d21ecc73" target="blank">Erika Gangware</a></div><div><a href="http://0P3NR3P0.net/post/c9751281c0ea86b448b4822f8a4cd93c" target="blank">Ethan Hobart</a></div><div><a href="http://0P3NR3P0.net/post/30272f94fe612df5c8711b3ccaaf5877" target="blank">Exomène</a></div><div><a href="http://0P3NR3P0.net/post/2540a0702824ad42f6ca1a3a2c3ba0bb" target="blank">Faxtar</a></div><div><a href="http://0P3NR3P0.net/post/9f3bbe1cf721c8d805554eae3b998dcb" target="blank">FFD8</a></div><div><a href="http://0P3NR3P0.net/post/7d7233e2c728a510c19cc6a1b3e8ff68" target="blank">Frère Reinert</a></div><div><a href="http://0P3NR3P0.net/post/f25c0ebef7ee5ea3d5f214b5b27d6f1a" target="blank">goose baldwin</a></div><div><a href="http://0P3NR3P0.net/post/3668bc10bc4c40da0c8178b37b36a576" target="blank">Griffin Miller</a></div><div><a href="http://0P3NR3P0.net/post/11f0c6e64f2e595225308316ffe7a832" target="blank">Hanna M. Owens</a></div><div><a href="http://0P3NR3P0.net/post/75588f7f29b4b8a57beb7cacad45088e" target="blank">Hector LLanquín</a></div><div><a href="http://0P3NR3P0.net/post/69077ba2aeb4c022c90b550073455417" target="blank">hyunjung jun</a></div><div><a href="http://0P3NR3P0.net/post/66daef51ff950c7e28bb2b9b04e074e6" target="blank">Ian keaveny</a></div><div><a href="http://0P3NR3P0.net/post/b83605921b9fc2235938db13e6c51f39" target="blank">ILICH CASTILLO</a></div><div><a href="http://0P3NR3P0.net/post/6f2edb42e5d0a20983f45baf98a67c0a" target="blank">James Connolly</a></div><div><a href="http://0P3NR3P0.net/post/33ace758be6dd3319fa19bdac2dde735" target="blank">jczapczynski</a></div><div><a href="http://0P3NR3P0.net/post/74077b2686eff12bbbb79f95ef5e86a3" target="blank">jeff donaldson</a></div><div><a href="http://0P3NR3P0.net/post/d5f3f02028557d70e1711ac8035eb6c5" target="blank">Jesse Malmed</a></div><div><a href="http://0P3NR3P0.net/post/feab8b5effab16bba3f888f655ab5125" target="blank">Jodie Mack</a></div><div><a href="http://0P3NR3P0.net/post/aaeb1766efa0b9552a21ac10b3d6a938" target="blank">john backstrom</a></div><div><a href="http://0P3NR3P0.net/post/c072e09ea679c0f444420b8e7ab66992" target="blank">Jon Perez</a></div><div><a href="http://0P3NR3P0.net/post/58fe70d729d0e9395646238eb169366e" target="blank">jon.satrom</a></div><div><a href="http://0P3NR3P0.net/post/57cace3db0bfb9c099847adabfd3107b" target="blank">Jonathan Van Hove, Mads Johansen, Anders Boerup, Henrike Lode, Bram Michielsen, Jonas Maaloe</a></div><div><a href="http://0P3NR3P0.net/post/4417631825a1ff20695297df77c38c2e" target="blank">Jose Irion Neto</a></div><div><a href="http://0P3NR3P0.net/post/e95b27ed9f25a41bf59df13d4907d868" target="blank">Joshua Graff</a></div><div><a href="http://0P3NR3P0.net/post/cd78b646ad3a557996f9993baa6913f5" target="blank">Joshua Laub</a></div><div><a href="http://0P3NR3P0.net/post/2075b0a6b0bbf62f62982328951f8395" target="blank">Juan Manuel Morales</a></div><div><a href="http://0P3NR3P0.net/post/9840faadf0a4058cc3a132d814dad9d6" target="blank">Julian Konczak</a></div><div><a href="http://0P3NR3P0.net/post/3bebbc867acc809c8ed10381b089f4f0" target="blank">Jürgen Trautwein</a></div><div><a href="http://0P3NR3P0.net/post/d7356535ff89f0e026965d9edbefcc3f" target="blank">Katrina Petrauskas</a></div><div><a href="http://0P3NR3P0.net/post/604adb998d2171e4cdba9122f4da62df" target="blank">Kayla Anderson</a></div><div><a href="http://0P3NR3P0.net/post/26520ca5afb93689470c65553bcdabd9" target="blank">Kevin Barrett Weil</a></div><div><a href="http://0P3NR3P0.net/post/20ad427e6395126b0e017eb023264d4c" target="blank">Kevin Carey // YUNG PH∆R∆ØH</a></div><div><a href="http://0P3NR3P0.net/post/e68ff1454d11ffd093e0e23b08153583" target="blank">kevin gondek</a></div><div><a href="http://0P3NR3P0.net/post/9599b669ca8f4a772f501f2f19545b57" target="blank">Kevin Strickland</a></div><div><a href="http://0P3NR3P0.net/post/6e71882970e0f28c30d6f96ab8278cf8" target="blank">l:ed</a></div><div><a href="http://0P3NR3P0.net/post/3848b0df329bbd2ee8dc2b804a3bfc5c" target="blank">L1NDY BUNR0W</a></div><div><a href="http://0P3NR3P0.net/post/29321092e9d0a560fe00e190ce83fb87" target="blank">Laimonas Zakas</a></div><div><a href="http://0P3NR3P0.net/post/4109ff37227c42a69f1f3c663353e9fc" target="blank">Laura Campuzano</a></div><div><a href="http://0P3NR3P0.net/post/35e4bffb667d3d820cb48b99a2510572" target="blank">marco giovenale [aka differx]</a></div><div><a href="http://0P3NR3P0.net/post/9ea975a77472319c31e8b908e4214504" target="blank">Mathieu St-Pierre</a></div><div><a href="http://0P3NR3P0.net/post/bee8c278f9f444e5a2f21a47dcb021da" target="blank">Matthew Balitaan</a></div><div><a href="http://0P3NR3P0.net/post/971bc5f7e72d0be60dbdd6d0a884ec64" target="blank">Matthew Burke</a></div><div><a href="http://0P3NR3P0.net/post/23a7c0fdfc9881bf17b2bfef50672889" target="blank">Max Wernér</a></div><div><a href="http://0P3NR3P0.net/post/34abbb8c5c57adf977c43b39c89aeda6" target="blank">Michael Salisbury</a></div><div><a href="http://0P3NR3P0.net/post/fb7bf80b0674a51f7f7212259bdeba79" target="blank">mike drouet</a></div><div><a href="http://0P3NR3P0.net/post/340e4861903e3479b5883b2ed5a5d77d" target="blank">mikrosopht</a></div><div><a href="http://0P3NR3P0.net/post/cf996f7534f74c42d3e0a47fdbc9777c" target="blank">Molly Marie Hayden</a></div><div><a href="http://0P3NR3P0.net/post/26faff0ad4fede2f893fc58cd730b933" target="blank">MutantLeafling</a></div><div><a href="http://0P3NR3P0.net/post/c2d13a7020aa6ba81d6c6ce78a1ded71" target="blank">Naomi Heath @iknowmeism</a></div><div><a href="http://0P3NR3P0.net/post/76d63f9ad2e5356494be261d6fd0b0c5" target="blank">Nathaniel Phillips</a></div><div><a href="http://0P3NR3P0.net/post/05cf6c3cf1d34453e6131d3afc1d5016" target="blank">Nick Briz</a></div><div><a href="http://0P3NR3P0.net/post/e8e3be3d6dfc05d0ee164b3ca156d97e" target="blank">nick kegeyan</a></div><div><a href="http://0P3NR3P0.net/post/e1db52b2a786be65831b4a0a1ba468b6" target="blank">nick liberatore</a></div><div><a href="http://0P3NR3P0.net/post/cab6cf4947237fd593e2c01aa71637a3" target="blank">Nick Tuinstra</a></div><div><a href="http://0P3NR3P0.net/post/05c247e8f7d28be04b01741eda230b20" target="blank">Nina Palomba</a></div><div><a href="http://0P3NR3P0.net/post/3b2cf1cf65c0c9b80ec8bea47adf6a80" target="blank">nounou</a></div><div><a href="http://0P3NR3P0.net/post/c37000aa9c92703fedd4fceb44451d56" target="blank">Nukeme</a></div><div><a href="http://0P3NR3P0.net/post/3ae97a5dac09ff8cc6551479e2a43590" target="blank">nyanpi</a></div><div><a href="http://0P3NR3P0.net/post/0d8243a153b04c30f7c5a3ac74d3a146" target="blank">Nykoist</a></div><div><a href="http://0P3NR3P0.net/post/02042461779f8438e0e31f231efd2e28" target="blank">Oatmeal Snowman</a></div><div><a href="http://0P3NR3P0.net/post/6bb1030969291528816dbb376d856d2e" target="blank">Oz Melo</a></div><div><a href="http://0P3NR3P0.net/post/3c3e52aa4c1ea3cc452a362c734e68b2" target="blank">pablo anaya</a></div><div><a href="http://0P3NR3P0.net/post/b25c3a4043d951f19fc84d0769749abf" target="blank">Parris Haynie</a></div><div><a href="http://0P3NR3P0.net/post/2d4398d9cd9ba4964734569a8de59615" target="blank">Patrick J. Donovan</a></div><div><a href="http://0P3NR3P0.net/post/0ce6a30f354b2cf42c849c8c316c7eef" target="blank">patrick quinn</a></div><div><a href="http://0P3NR3P0.net/post/08cb6fc4239f12da2ca5d093246557e3" target="blank">Patrick Sarmiento</a></div><div><a href="http://0P3NR3P0.net/post/39a8798091282a50c12c155722bf8b78" target="blank">Paul Hartner</a></div><div><a href="http://0P3NR3P0.net/post/c319c69e862b0e01c5c07bc13d8fc7dc" target="blank">Paul Hertz</a></div><div><a href="http://0P3NR3P0.net/post/65974ed86e04c6fb84daba42907284f8" target="blank">peter kvsek</a></div><div><a href="http://0P3NR3P0.net/post/965875fe05c559c565d6b8adf67b93d8" target="blank">Peter Speer</a></div><div><a href="http://0P3NR3P0.net/post/37e4cbf0a151fa8721645c80275b10af" target="blank">protman</a></div><div><a href="http://0P3NR3P0.net/post/f9ef1e530c617cd598171497b4a49e82" target="blank">quinn</a></div><div><a href="http://0P3NR3P0.net/post/06fc4a2e8f51fb83ee468fb7100806c8" target="blank">rafa nadal girlfriend</a></div><div><a href="http://0P3NR3P0.net/post/302373b4463fabc89a89da135bfa5bc0" target="blank">rdg/optoyz/34tr</a></div><div><a href="http://0P3NR3P0.net/post/c40525e1b0b0b195f53de72add0d86da" target="blank">Robin Kang</a></div><div><a href="http://0P3NR3P0.net/post/e00ee2ce762bf17c57961ed3665c425f" target="blank">Rosa Menkman</a></div><div><a href="http://0P3NR3P0.net/post/650270651ad9665882e0b82ab85aa891" target="blank">Sam Goldstein</a></div><div><a href="http://0P3NR3P0.net/post/98d32204bf8cf461c22fe96c0363592f" target="blank">Saurav Dubey</a></div><div><a href="http://0P3NR3P0.net/post/86b3f32aa58f3ea282929cc434af0f0b" target="blank">Scott Short</a></div><div><a href="http://0P3NR3P0.net/post/70238fcb81a5a688a88d07d55faa8670" target="blank">Sean O'Connor</a></div><div><a href="http://0P3NR3P0.net/post/7f2f45efe29e7a076026615e46aba755" target="blank">shawne michaelain holloway</a></div><div><a href="http://0P3NR3P0.net/post/874cae2386f1bd6ee5347b0f6c4cc043" target="blank">stAllio!</a></div><div><a href="http://0P3NR3P0.net/post/0f97e9bd244c4e20e4faa98f5e639082" target="blank">The Camera</a></div><div><a href="http://0P3NR3P0.net/post/ac34c9607276b20b35b38051dfd23e00" target="blank">The Skräuss</a></div><div><a href="http://0P3NR3P0.net/post/db9bc6f8932bdb7d1455a5861260ec8d" target="blank">Tina Shah</a></div><div><a href="http://0P3NR3P0.net/post/9e411710d33a6d06e8909dc666711f4d" target="blank">Tom Burtonwood</a></div><div><a href="http://0P3NR3P0.net/post/74c11fd57dd560564b15a75b5e960ce8" target="blank">Tonio Mundry</a></div><div><a href="http://0P3NR3P0.net/post/a284675cb0623f88c2f92276f3b00d63" target="blank">Topher McCulloch</a></div><div><a href="http://0P3NR3P0.net/post/ee401f634abc1e6bd72f3cad32575117" target="blank">ucnv</a></div><div><a href="http://0P3NR3P0.net/post/a98c972843cb855ce3b6ec7c9819946f" target="blank">Velva(tron)</a></div><div><a href="http://0P3NR3P0.net/post/f3b83016dd0d5dbc4e2f56481f87aa9e" target="blank">Veronica Reyes</a></div><div><a href="http://0P3NR3P0.net/post/bfeba6ff84badc3d63ac53a2be483955" target="blank">VJ Carrie Gates and Zebbler Encanti Experience Remixed by Willy Whompa</a></div><div><a href="http://0P3NR3P0.net/post/f5a16f3c2b52f0ad51c85001e98d490e" target="blank">Wang Ni</a></div><div><a href="http://0P3NR3P0.net/post/52ad57cb5f2b0b4b1f8cd6a2d0fe2f3c" target="blank">YOLK + MITCH THAR</a></div><div><a href="http://0P3NR3P0.net/post/60709483cc554971d1a4e4eab0bdbbdc" target="blank">Zach Nader</a></div></div>

      </div>

      <div class="line"></div>

      <div style="font-size:12px;line-height:100%;float:right">

        [bg_photos by Ben Syverson]
      </div>

    </div>

    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>

          // BACKGROUND
      $(function() {

        $("#slideshow > div:gt(0)").hide();

        setInterval(function() { 
          $('#slideshow > div:first')
            .fadeOut(3000)
            .next()
            .fadeIn(3000)
            .end()
            .appendTo('#slideshow');
        },  8000);
      });
    </script>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37972984-1']);
      _gaq.push(['_setDomainName', '0p3nr3p0.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
